{"name":"be-studios-copilot","version":"0.1.0","private":true,"type":"module","scripts":{"start":"node bootstrap.js","dev":"node --watch bootstrap.js"},"dependencies":{"express":"^5.1.0","openai":"^5.12.2"},"engines":{"node":">=20"}}